# cik-kmz-translator

./: pom.xml
src/main/java/cn/cikian/kmz/config/: KmzAutoConfiguration.java  LogbackCustomHtmlLayout.java  SmartLogbackConfigurator.java
src/main/java/cn/cikian/kmz/constant/: FileTypeConstants.java
src/main/java/cn/cikian/kmz/domain/: ActionGroupReq.java  CoordinatePointReq.java  KmzInfoVO.java  MappingTypeReq.java  PointActionReq.java  RoutePointReq.java  UavRouteReq.java  WaypointHeadingReq.java  WaypointTurnReq.java
src/main/java/cn/cikian/kmz/domain/kml/: KmlAction.java  KmlActionActuatorFuncParam.java  KmlActionGroup.java  KmlActionTrigger.java  KmlDocument.java  KmlDroneInfo.java  KmlFolder.java  KmlGlobalWaypointHeadingParam.java  KmlInfo.java  KmlLineString.java  KmlLinearRing.java  KmlMappingHeadingParam.java  KmlMissionConfig.java  KmlOuterBoundaryIs.java  KmlOverlap.java  KmlParams.java  KmlPayloadInfo.java  KmlPayloadParam.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlWayLineCoordinateSysParam.java  KmlWaypointGimbalHeadingParam.java  KmlWaypointHeadingParam.java  KmlWaypointTurnParam.java  RoutePointInfo.java  TtsParam.java
src/main/java/cn/cikian/kmz/kml/: ActionActuatorFuncEnums.java  ActionGroupModeEnums.java  ActionTriggerTypeEnums.java  AircraftPathModeEnums.java  CollectionMethodEnums.java  DroneEnumValueEnums.java  ExecuteHeightModeEnums.java  ExecuteRCLostActionEnums.java  ExitOnRCLostEnums.java  FinishActionEnums.java  FlyToWaylineModeEnums.java  FocusModeEnums.java  GimbalPitchModeEnums.java  GlobalWaypointTurnModeEnums.java  HeightModeEnums.java  ImageFormatEnums.java  LensTypeEnums.java  MeteringModeEnums.java  PayloadPositionIndexEnums.java  PayloadTypeEnums.java  PositioningTypeEnums.java  ReturnModeEnums.java  ScanningModeEnums.java  ShootTypeEnums.java  TemplateTypeEnums.java  WaypointHeadingModeEnums.java  WaypointHeadingPathModeEnums.java
src/main/java/cn/cikian/kmz/service/: CikKmzService.java
src/main/java/cn/cikian/kmz/service/impl/: CikKmzServiceImpl.java
src/main/java/cn/cikian/kmz/util/: FileUtils.java  Gps.java  NativeLoader.java  OpusUtils.java  PositionUtils.java  RouteFileUtils.java
